.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "img title"
    "img info"
    "btn btn";
  border-top: 1px solid $grey-200;
  padding: 20px;
  padding-bottom: 25px;

  @media #{$tablet} {
    display: flex;
    flex-direction: column;
    background-color: $grey-100;
    border: none;
    padding: 0 38px 40px 38px;
  }

  &--load-more {
    display: flex;
    flex-direction: column;
    text-align: center;
    border-bottom: 1px solid $grey-200;

    @media #{$tablet} {
      justify-content: end;
      background-color: $white;
      border: 1px solid $grey-200;
    }
  }
}

.card__title {
  grid-area: title;
  font-size: 16px;
  line-height: 20px;
  font-weight: inherit;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 8px;

  @media #{$tablet} {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    margin-bottom: 20px;
  }
}

.card__description {
  font-family: $font-family-secondary;
  font-size: 12px;
  line-height: 16px;
  color: $grey-500;
  margin: 0;
}

.card__image {
  grid-area: img;

  @media #{$tablet} {
    order: -1;
    align-self: center;
    margin-bottom: 34px;
  }
}

.card__info {
  grid-area: info;
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-family: $font-family-secondary;
  font-size: 12px;
  line-height: 16px;

  @media #{$tablet} {
    font-size: 16px;
    margin-bottom: 30px;
  }
}

.card__parameter,
.card__parameter-value {
  @media #{$tablet} {
    padding-top: 7px;
    padding-bottom: 9px;
    border-bottom: 1px solid $grey-300;
  }
}

.card__parameter-value {
  margin: 0;
  text-align: end;
}

.card__button {
  grid-column: 1/-1;
}
