.contacts {
  display: grid;
  grid-template-rows: auto auto auto;
  &--index {
    background-color: $white;
  }
}

.contacts__container {
  @media #{$desktop} {
    grid-row: 2/3;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    z-index: 1;
  }
}

.contacts__panel {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 29px;
  padding-bottom: 25px;

  @media #{$tablet} {
    padding: 67px 41px 58px;
  }

  @media #{$desktop} {
    column-gap: 80px;
    background-color: $white;
    box-shadow: 0 2px 15px 0 rgba($black, 0.25);
    padding: 60px 75px;
    margin: 20px 0;
    overflow-wrap: anywhere;
  }
}

.contacts__cta {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
  padding-right: 10px;

  @media #{$tablet} {
    font-size: 20px;
    line-height: 24px;
  }
}

.contacts__address {
  font-family: $font-family-secondary;
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
  color: $grey-500;

  @media #{$tablet} {
    font-size: 16px;
    text-align: right;
    margin-top: -4px;
  }

  @media #{$desktop} {
    text-align: left;
  }
}

.contacts__street,
.contacts__city {
  margin: 0;
}

.contacts__street {
  @media #{$tablet} {
    margin-bottom: 20px;
  }
}

.contacts__map {
  width: 100%;
  height: 360px;
  border: none;
  margin-bottom: -5px;

  @media #{$tablet} {
    min-height: 400px;
  }

  @media #{$desktop} {
    height: 100%;
    grid-row: 1/-1;
    grid-column: 1/-1;
  }
}
