.example {
  background-color: $grey-200;
}

.example__wrapper {
  padding-top: 25px;
  padding-bottom: 25px;
}

.example__title {
  margin: 0;
  margin-bottom: 33px;
}

.example__description {
  font-family: $font-family-secondary;
  color: $grey-500;
  margin: 0;
  margin-bottom: 25px;
}

.example__stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 32px;
  margin: 0;
  margin-bottom: 10px;
}

.example__stats-item {
  display: flex;
  flex-direction: column;
}

.example__stats-value {
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  border: 1px solid $grey-300;
  border-radius: 3px;
  padding: 20px;
  padding-top: 15px;
}

.example__stats-description {
  position: relative;
  bottom: 12px;
  width: min-content;
  font-family: $font-family-secondary;
  font-size: 12px;
  line-height: 12px;
  color: $grey-500;
  text-align: center;
  align-self: center;
  background-color: $grey-200;
  margin: 0;
  padding: 8px;
  padding-top: 5px;
}

.example__price {
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 40px;
}
